.mainContainer{
  width: 11rem;
  //background: #cccccc;
  margin: 0.5rem auto;
  .headerCon{
    width: 100%;
    height: 2rem;
    position: relative;
    h2{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #A6E1EC;
      text-align: center;
      margin: 0;
    }
    .shouzhangGet{
      color: #C4E3F3;
      position: absolute;
      right: 0.3rem;
      width: 2rem;
      height: 1.8rem;
      //background: #cccccc;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      h3{
        margin-left: -0.1rem;
      }
      a{
        height: 0.5rem;
        color: #BCE8F1;
        font-size: 0.16rem;
        line-height: 0.5rem;
      }
      a:hover{
        background: #cccccc;
        color: #5bc0de;

      }
    }
  }
  p{
    padding: 0.2rem 0;
    font-size: 0.18rem;
    text-indent: 0.3rem;
  }
  img{
    display: block;
    margin: 0.3rem 0;
  }
}
footer{
  overflow: hidden;
}

@media all and(max-width: 1024px) {
  .mainContainer{
    width: 8.5rem;
    img{
      transform: scale(0.7) translateX(-20%);
      margin: -0.6rem 0;
    }
  }
}
@media all and(max-width: 768px) {
  .mainContainer{
    width: 6rem;
    img{
      transform: scale(0.5) translateX(-45%);
      margin: -1rem 0;
    }
    .headerCon{
      height: 1rem;
      h2{
        font-size: 0.18rem;
      }
      .shouzhangGet{
        display: none;
      }
    }
  }
}
@media all and(max-width: 415px) {
  .mainContainer{
    width: 6rem;
    margin: 0.2rem 0.1rem 0 0.5rem;
    img{
      transform: scale(0.3) translateX(-110%);
      margin: -2.6rem 0;
    }
    img:nth-of-type(4){
      margin: -1.5rem 0;
    }
    img:nth-of-type(7){
      margin: -2rem 0;
    }
    img:nth-of-type(9){
      margin: -4rem 0;
    }
    img:nth-of-type(11){
      margin: -2rem 0;
    }
  }
}
