*{
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Microsoft YaHei UI";
}
html,body{
  //width: 100%;
  //height: 100%;
  background: #5bc0de;
}
.loginContainer{
  position: relative;
  width: 5.5rem;
  height: 4.5rem;
  border-radius: 10px;
  background: #ffffff;
  margin: 1rem auto;
  overflow: hidden;
  .title{
    width: 1.45rem;
    height: 0.35rem;
    margin: 0.55rem auto 0.3rem;
    font-size: 0.28rem;
    color: #269ABC;
    font-weight: bold;
  }
  .line{
    width: 100%;
    border-bottom: 0.5px solid #f0f0f0;
  }
  input{
    display: block;
    width: 4.8rem;
    height: 0.4rem;
    background: #f0f0f0;
    padding-left: 0.3rem;
    margin: 0.25rem auto;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 0.15rem;
  }
  input::-webkit-input-placeholder{
      color: #cccccc;
  }
  span{
    display: block;
  }
  button{
    display: block;
    width: 3rem;
    height: 0.35rem;
    background: #269ABC;
    border-radius: 10px;
    margin: 0.1rem auto;
    border: none;
    outline: none;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    line-height: 0.35rem;
    font-size: 0.16rem;
  }
  button:hover{
    opacity: 0.8;
  }
  span{
    position: absolute;
    right: 0.1rem;
    bottom: 0.8rem;
    color: #269ABC;
    font-size: 0.15rem;
    cursor: pointer;
  }
}
