*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
  font-family: "Microsoft YaHei UI";
}
html,body{
  background: #ffffff;
}
.navbar_container{
  font-size: 100px;
  //width: 1100px;
  //height: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  .navbar_left{
    width: 0.6em;
    height: 0.6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
    #IMG img{
      width: 0.3em;
      height: 0.3em;
      display: block;
    }
    .imgActive{
      background: indianred;
      opacity: 0.5;
    }
    span:nth-child(2){
      font-size: 0.2em;
      position: absolute;
      bottom: 0.02em;
    }
    .dianzan{
      animation: mydianzan 0.5s;
    }
  }
  @keyframes mydianzan{
    0%{
      width: 0.3em;
      height: 0.3em;
    }
    50%{
      width: 0.2em;
      height: 0.2em;
      transform: scale(1.5,1.5);
    }
    100%{
      width: 0.3em;
      height: 0.3em;
    }
  }
  .navbar_right{
    cursor: pointer;
    width: 2.4em;
    height: 0.6em;
    display: flex;
    justify-content: space-between;
    div{
      color:#cccccc;
      width: 33.33%;
      height:100%;
      text-align: center;
      line-height: 60px;
      font-size: 0.2em;
      font-weight: normal;
      color:#999;
    }
    div:hover{
      color: #333333;
      border-bottom: 3px solid #00b3ee;
    }
    //点击后赋予的样式
    .Hover{
      //background: black;
      color: #333333;
      border-bottom: 3px solid #00b3ee;
    }
  }
}
.back{
  position: fixed;
  display: none;
  right: 0.1em;
  bottom: 100px;
  font-size: 100px;
  width: 0.4em;
  height: 0.4em;
  background: rgba(232, 98, 86, 0.8);
  text-align: center;
  cursor: pointer;
  span{
    line-height: 50px;
    display: block;
    font-size: 30px;
    color: white;
    font-weight: 700;
  }
}
footer{
  font-size: 100px;
  margin-top: 0.8em;
  //background: #999999;
  width: 100%;
  height: 1.5em;
  .top{
    display: flex;
    margin: 0 auto;
    padding-top: 0.2em;
    width: 3.3em;
    height: 0.5em;
    justify-content: space-between;
    cursor: pointer;
    div{
      font-size: 0.14em;
      color: #999999;
    }
  }
  .bottom{
    display: flex;
    margin: 0 auto;
    padding-top: 0.5em;
    width: 2.8em;
    height: 0.7em;
    //background: yellow;
    justify-content: space-between;
    cursor: pointer;
    span{
      font-size: 0.14em;
      color: #cccccc;
    }
  }
}
@media (min-width: 768px){
  .navbar_container{
    width: 700px;
  }
  footer{
    font-size: 100px;
  }
}
@media (min-width: 992px){
  .navbar_container{
    width: 920px;
  }
}
@media (min-width: 1200px){
  .navbar_container{
    width: 1100px;
  }

}
@media (max-width: 767px){
  .navbar_container{
    width: 80%;
    height: 30px;
    font-size: 50px;
    .navbar_right div{
      line-height: 30px;
    }
  }
  .back{
    font-size: 60px;
    bottom:60px;
    span{
      font-size: 18px;
      line-height: 30px;
    }
  }
  footer{
    font-size: 80px;
    margin-top: 0.1em;
  }
}
@media all and(max-width: 1024px) {

}
@media all and (max-width: 414px){

}
