*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
  font-family: "Microsoft YaHei UI";
}
html{
  //font-size: 5.21vw;
  //height: 1800px;
}
html,body{
  background: #ffffff;
  width: 100%;
  height: 100%;
}
.navbar_container{
  font-size: 100px;
  //width: 1100px;
  //height: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  .navbar_left{
    width: 0.6em;
    height: 0.6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
    #IMG img{
      width: 0.3em;
      height: 0.3em;
      display: block;
    }
    .imgActive{
      background: indianred;
      opacity: 0.5;
    }
    span:nth-child(2){
      font-size: 0.2em;
      position: absolute;
      bottom: 0.02em;
    }
    .dianzan{
      animation: mydianzan 0.5s;
    }
  }
  @keyframes mydianzan{
    0%{
      width: 0.3em;
      height: 0.3em;
    }
    50%{
      width: 0.2em;
      height: 0.2em;
      transform: scale(1.5,1.5);
    }
    100%{
      width: 0.3em;
      height: 0.3em;
    }
  }
  .navbar_right{
    cursor: pointer;
    width: 2.4em;
    height: 0.6em;
    display: flex;
    justify-content: space-between;
    div{
      color:#cccccc;
      width: 33.33%;
      height:100%;
      text-align: center;
      line-height: 60px;
      font-size: 0.2em;
      font-weight: normal;
      color:#999;
    }
    div:hover{
      color: #333333;
      border-bottom: 3px solid #00b3ee;
    }
    //点击后赋予的样式
    .Hover{
      //background: black;
      color: #333333;
      border-bottom: 3px solid #00b3ee;
    }
  }
}
.title_container{
  width: 1100px;
  height: 250px;
  margin: 0.2rem auto 0.01em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 100px;
  img{
    display: block;
    width: 1em;
    height: 0.6em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  p{
    font-size: 0.15em;
    -webkit-margin-before: 0.5em;
    font-weight: lighter;
  }
  button{
    margin-top: 0.1em;
    width: 1.3em;
    height: 0.5em;
    background: #5bc0de;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: lighter;
    outline: none;
    span:nth-child(1){
      font-size: 0.18em;
    }
    span:nth-child(2){
      font-size: 0.12em;
    }
  }
  button:hover{
    background: #1b6d85;
  }
}
.main_big_container{
  width: 100%;
  background: #f4f3f1;
  display: flex;
  justify-content: center;
  .main_small_container{
    //width: 1100px;
    //font-size: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #f4f3f1;

  }
  .section_container{
    width: 2.5em;
    height: 2.15em;
    margin-bottom: 0.1em;
    .photo_container{
      width: 2.4em;
      margin: 0.05em auto;
      img{
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      img:hover{
        opacity: 0.5;
      }
    }
    .content_container{
      width: 2.4em;
      margin: 0.05em auto;
      //background: yellow;
      display: flex;
      justify-content: space-between;
      .left_container{
        width: 0.8em;
        height: 0.2em;
        span{
          display: block;
          font-size: 12px;
          color:#999;
        }
      }
      .right_container{
        width: 1em;
        height: 0.2em;
        //background: #2b542c;
        display: flex;
        justify-content: space-between;
        span:nth-of-type(1){
          line-height: 18px !important;
        }
        span{
          line-height: 20px;
          display: inline-block;
          font-size: 12px;
          margin-right: 0.25em;
          color:#999;
        }
        .like_container,.pinglun_container{
          width: 0.35em;
          height: 0.2em;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
.footer_button{
  width: 1.4em;
  font-size: 100px;
  margin: 0.2em auto;
  button{
    margin: 0.2em auto;
    width: 1.3em;
    height: 0.5em;
    background: #5bc0de;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: lighter;
    outline: none;
    span:nth-child(1){
      font-size: 0.18em;
    }
    span:nth-child(2){
      font-size: 0.12em;
    }
  }
  button:hover{
    background: #1b6d85;
  }

}
.back{
  position: fixed;
  display: none;
  right: 0.1em;
  bottom: 100px;
  font-size: 100px;
  width: 0.4em;
  height: 0.4em;
  background: rgba(232, 98, 86, 0.8);
  text-align: center;
  cursor: pointer;
  span{
    line-height: 50px;
    display: block;
    font-size: 30px;
    color: white;
    font-weight: 700;
  }
}
footer{
  font-size: 100px;
  margin-top: 0.8em;
  //background: #999999;
  width: 100%;
  height: 1.5em;
  .top{
    display: flex;
    margin: 0 auto;
    padding-top: 0.2em;
    width: 3.3em;
    height: 0.5em;
    justify-content: space-between;
    cursor: pointer;
    div{
      font-size: 0.14em;
      color: #999999;
    }
  }
  .bottom{
    display: flex;
    margin: 0 auto;
    padding-top: 0.5em;
    width: 2.8em;
    height: 0.7em;
    //background: yellow;
    justify-content: space-between;
    cursor: pointer;
    span{
      font-size: 0.14em;
      color: #cccccc;
    }
  }
}

@media (min-width: 768px){
  .navbar_container{
    width: 700px;
  }
  .title_container{
    width: 700px;
  }
  .main_small_container{
    width: 700px;
    font-size: 63.63px;
  }
  footer{
    font-size: 100px;
  }
}
@media (min-width: 992px){
  .navbar_container{
    width: 920px;
  }
  .title_container{
    width: 900px;
  }
  .main_small_container{
    width: 900px;
    font-size: 81.8px;
  }
}
@media (min-width: 1200px){
  .navbar_container{
    width: 1100px;
  }
  .title_container{
    width: 1100px;
  }
  .main_small_container{
    width: 1100px;
    font-size: 100px;
  }

}
@media (max-width: 767px){
  .navbar_container{
    width: 80%;
    height: 30px;
    font-size: 50px;
    .navbar_right div{
      line-height: 30px;
    }
  }
  .title_container{
    width: 80%;
    height: 170px;
    font-size: 50px;
    button{
      width: 2em;
    }
  }
  .main_small_container{
    width:320px;
    font-size: 60px;
  }
  .footer_button{
    font-size: 50px;
    button{
      width: 2em;
    }
  }
  .back{
    font-size: 60px;
    bottom:60px;
    span{
      font-size: 18px;
      line-height: 30px;
    }
  }
  footer{
    font-size: 80px;
    margin-top: 0.1em;
  }
}
@media all and (max-width: 1024px) {
  .ImgContainer{
    width: 7.4rem!important;
    margin: 0.25rem auto;
    .ImgCon{
      width: 1.7rem!important;
      height: 1.7rem!important;
      margin: 0.05rem 0.05rem!important;
    }
  }
}
@media all and (max-width: 415px){
  .ImgContainer{
    width: 6rem!important;
    margin: 0.25rem auto;
    .ImgCon{
      width: 2.7rem!important;
      height: 2.7rem!important;
      margin: 0.15rem 0.15rem!important;

    }
  }
}

//以上为index1样式，以下为index2样式
.contract{
  width:1.8rem;
  height: 0.5rem;
  margin: 0.5rem auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  span:nth-of-type(1),span:nth-of-type(2){
    font-size: 0.28rem;
  }
  span:nth-of-type(3){
    font-size: 0.16rem;
    color: #45d0c6  ;
    padding-top: 0.05rem;
  }
}
.ImgContainer{
  width: 12rem;
  //background: #cccccc;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0.5rem auto;
  .ImgCon{
    display: inline-block;
    width: 2.6rem;
    height: 2.6rem;
    margin: 0.2rem 0.2rem;
    img{
      //display: block;
      width: 100%;
      height: 100%;
    }
    img:hover{
      border: 2px solid black;
      transform: scale(0.8);
    }
  }
}

